client/resource/proto/msgData.proto

message Person {
    required string id = 1;
    required string account = 2;
	required string name = 3;
	required string nName = 4;          // 昵称
	required int32  money = 5;
}


//10001
message u_login_c2s {
	required string account = 1;		        //账号名
	required string pass = 2;		    //密码
}

//10005
message u_login_s2c {
	required int32 flag = 1;		    //0:验证错误 1:登录成功，2:需要注册
}

//10010
message u_reg_c2s {
	required string account = 1;		        //账号名
    required string pass = 2;		    //密码
}

//10015
message u_reg_s2c {
	required int32 flag = 1;		    //注册返回
}