server/proto/msgData.proto

message Person {
    optional string id = 1;
    optional string account = 2;
	optional string name = 3;
	optional string nName = 4;          // 昵称
	optional int32  money = 5;
}


//10000
message u_login_c2s {
	required string account = 1;		        //账号名
	required string pass = 2;		    //密码
}

//10005
message u_login_s2c {
	required int32 flag = 1;		    //0:验证错误 1:登录成功，2:需要注册
	required Person person = 2;
}

//10010
message u_reg_c2s {
	required string account = 1;		        //账号名
    required string pass = 2;		    //密码
}

//10015
message u_reg_s2c {
	required int32 flag = 1;		    //注册返回
}

//10020
message u_logout_c2s {
	required string id = 1;		        //账号名
}

//10025
message u_logout_s2c {
	required int32 flag = 1;		    //注册返回
}